SUPABASE_URL =https://dojfpoupdhrpgvidugte.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvamZwb3VwZGhycGd2aWR1Z3RlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDczNzI3OCwiZXhwIjoyMDYwMzEzMjc4fQ.jlgkXpqT4MePDnVCxmtcx7Ufgpp7xAYOTYpqHI4foHY
SENDER_EMAIL=mona.halleem@gmail.com

MAILJET_API_KEY=db40153c7aacf73f3ce5064ec62d567d
MAILJET_API_SECRET = 25c756cef97f9f7f72ce668d69731138

OPENROUTE_API_KEY=5b3ce3597851110001cf6248d8dc48313dec4c8c95a468dc8488a19f

HUGGINGFACE_API_KEY=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
MISTRAL_API_KEY = qfoOZ9VCdErabOp6G4fMpRjIvauzD37I

VERYFI_API_KEY=7f070ace4bb4ac021d60bc0da9473935
VERYFI_USERNAME=rawda.saleh.hussein
VERYFI_CLIENT_ID=vrfaWyhC7JJgEeVW2yH1aIuZ3dYokKIwi6cvTsa
VERYFI_SECRET_KEY=D1vh6Fldm0hVy62gGd61gJODEzpI5vaur9r9FgBYVBoUOVpmIiffaowW0VC1n255W5DK7j1w6cPrWJKiZ8hmWbY9S5zxvBS6eW2AYv0WrU0SvCrWpJW83c2lSDHZGycj
PINECONE_INDEX=test-rag
PINECONE_API_KEY=pcsk_4WjbY1_FmJBpNuNHTA84tQqWuo4FANWL4CBbg3dvcs9LLmD6ZHMdpGqaTjLtmqq3ddfJME